#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    nox -s dependencies_pin-3.11(extra=None)
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiohttp==3.9.1
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.4
    # via apeye
appnope==0.1.3
    # via ipykernel
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   aiohttp
    #   jschema-to-python
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sarif-om
autodocsumm==0.2.11
    # via sphinx-toolbox
aws-sam-translator==1.81.0
    # via cfn-lint
aws-xray-sdk==2.12.1
    # via moto
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
blinker==1.7.0
    # via flask
boto3==1.29.7
    # via
    #   aws-sam-translator
    #   cloudpathlib
    #   molflux (pyproject.toml)
    #   moto
botocore==1.32.7
    # via
    #   aws-xray-sdk
    #   boto3
    #   molflux (pyproject.toml)
    #   moto
    #   s3transfer
cachecontrol==0.13.1
    # via
    #   cachecontrol
    #   sphinx-toolbox
catboost==1.2.2
    # via molflux (pyproject.toml)
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
cfn-lint==0.83.3
    # via moto
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   jupyter-cache
cloudpathlib==0.16.0
    # via molflux (pyproject.toml)
colorama==0.4.6
    # via molflux (pyproject.toml)
comm==0.2.0
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
coverage==7.3.2
    # via molflux (pyproject.toml)
cryptography==41.0.5
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
cssutils==2.9.0
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.15.0
    # via
    #   evaluate
    #   molflux (pyproject.toml)
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docker==6.1.3
    # via moto
docutils==0.18.1
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-tabs
    #   sphinx-toolbox
domdf-python-tools==3.7.0
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
ecdsa==0.18.0
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
evaluate==0.4.1
    # via molflux (pyproject.toml)
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via
    #   cachecontrol
    #   huggingface-hub
    #   sphinx-toolbox
flask==3.0.0
    # via
    #   flask-cors
    #   moto
flask-cors==4.0.0
    # via moto
fonttools==4.45.1
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   molflux (pyproject.toml)
graphql-core==3.2.3
    # via moto
graphviz==0.20.1
    # via catboost
h5py==3.10.0
    # via molflux (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.19.4
    # via
    #   datasets
    #   evaluate
idna==3.6
    # via
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   qlient-core
iniconfig==2.0.0
    # via pytest
ipykernel==6.26.0
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   myst-nb
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   moto
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   molflux (pyproject.toml)
    #   scikit-learn
jschema-to-python==1.2.3
    # via cfn-lint
jsondiff==2.0.0
    # via moto
jsonpatch==1.33
    # via cfn-lint
jsonpickle==3.0.2
    # via jschema-to-python
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.20.0
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   nbformat
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via openapi-spec-validator
jsonschema-specifications==2023.11.1
    # via
    #   jsonschema
    #   openapi-schema-validator
junit-xml==1.9
    # via cfn-lint
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.15.2
    # via molflux (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lazy-object-proxy==1.9.0
    # via openapi-spec-validator
mapie==0.7.0
    # via molflux (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.8.2
    # via
    #   catboost
    #   molflux (pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux (pyproject.toml)
mock==5.1.0
    # via molflux (pyproject.toml)
more-itertools==10.1.0
    # via molflux (pyproject.toml)
moto==4.2.10
    # via molflux (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via cachecontrol
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
myst-nb==1.0.0
    # via molflux (pyproject.toml)
myst-parser==2.0.0
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.9.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via cfn-lint
numpy==1.26.2
    # via
    #   catboost
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   mapie
    #   matplotlib
    #   molflux (pyproject.toml)
    #   pandas
    #   pyarrow
    #   rdkit
    #   scikit-learn
    #   scipy
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via moto
packaging==23.2
    # via
    #   datasets
    #   docker
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   mapie
    #   matplotlib
    #   plotly
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pandas==2.1.3
    # via
    #   catboost
    #   datasets
    #   evaluate
    #   molflux (pyproject.toml)
parso==0.8.3
    # via jedi
pathable==0.4.3
    # via jsonschema-path
pbr==6.0.0
    # via
    #   jschema-to-python
    #   sarif-om
pexpect==4.9.0
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.0.0
    # via
    #   apeye
    #   jupyter-core
plotly==5.18.0
    # via catboost
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py-partiql-parser==0.4.2
    # via moto
pyarrow==14.0.1
    # via
    #   datasets
    #   molflux (pyproject.toml)
pyarrow-hotfix==0.6
    # via datasets
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   aws-sam-translator
    #   molflux (pyproject.toml)
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.1.1
    # via
    #   matplotlib
    #   moto
pytest==7.4.3
    # via
    #   molflux (pyproject.toml)
    #   pytest-lazy-fixture
pytest-lazy-fixture==0.6.3
    # via molflux (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   molflux (pyproject.toml)
    #   moto
    #   pandas
python-jose==3.3.0
    # via
    #   moto
    #   python-jose
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   cfn-lint
    #   datasets
    #   huggingface-hub
    #   jsonschema-path
    #   jupyter-cache
    #   jupytext
    #   molflux (pyproject.toml)
    #   moto
    #   myst-nb
    #   myst-parser
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux (pyproject.toml)
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.5.2
    # via thefuzz
rdkit==2023.9.2
    # via molflux (pyproject.toml)
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2023.10.3
    # via cfn-lint
requests==2.31.0
    # via
    #   apeye
    #   cachecontrol
    #   datasets
    #   docker
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   jsonschema-path
    #   molflux (pyproject.toml)
    #   moto
    #   qlient
    #   responses
    #   sphinx
responses==0.18.0
    # via
    #   evaluate
    #   moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.13.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via python-jose
ruamel-yaml==0.18.5
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.8.0
    # via boto3
sarif-om==1.0.4
    # via cfn-lint
scikit-learn==1.3.2
    # via
    #   mapie
    #   molflux (pyproject.toml)
scipy==1.11.4
    # via
    #   catboost
    #   mapie
    #   molflux (pyproject.toml)
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   catboost
    #   ecdsa
    #   html5lib
    #   junit-xml
    #   python-dateutil
    #   rfc3339-validator
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   autodocsumm
    #   molflux (pyproject.toml)
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-toolbox
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.23.0
    # via sphinx-toolbox
sphinx-book-theme==1.0.1
    # via molflux (pyproject.toml)
sphinx-design==0.5.0
    # via molflux (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via molflux (pyproject.toml)
sphinx-jinja2-compat==0.2.0.post1
    # via sphinx-toolbox
sphinx-prompt==1.5.0
    # via sphinx-toolbox
sphinx-sitemap==2.5.1
    # via molflux (pyproject.toml)
sphinx-tabs==3.4.4
    # via sphinx-toolbox
sphinx-toolbox==3.5.0
    # via molflux (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
sshpubkeys==3.3.1
    # via moto
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via cfn-lint
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.2.3
    # via
    #   molflux (pyproject.toml)
    #   plotly
thefuzz==0.20.0
    # via molflux (pyproject.toml)
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   molflux (pyproject.toml)
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.8.0
    # via
    #   aws-sam-translator
    #   domdf-python-tools
    #   huggingface-hub
    #   myst-nb
    #   pydantic
    #   pydata-sphinx-theme
    #   sphinx-toolbox
    #   sqlalchemy
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   docker
    #   requests
    #   responses
wcwidth==0.2.12
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websocket-client==1.6.4
    # via
    #   docker
    #   qlient
werkzeug==3.0.1
    # via
    #   flask
    #   moto
wrapt==1.16.0
    # via aws-xray-sdk
xmltodict==0.13.0
    # via moto
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.3
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
