# This file was autogenerated by uv via the following command:
#    nox -s dependencies_pin-3.10(extra='pyod')
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.13.2
    # via moto
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.5
    # via apeye
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
autodocsumm==0.2.13
    # via sphinx-toolbox
aws-sam-translator==1.91.0
    # via cfn-lint
aws-xray-sdk==2.14.0
    # via moto
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
blinker==1.8.2
    # via flask
boto3==1.35.12
    # via
    #   molflux (pyproject.toml)
    #   aws-sam-translator
    #   cloudpathlib
    #   moto
botocore==1.35.12
    # via
    #   molflux (pyproject.toml)
    #   aws-xray-sdk
    #   boto3
    #   moto
    #   s3transfer
cachecontrol==0.14.0
    # via sphinx-toolbox
catboost==1.2.6
    # via molflux (pyproject.toml)
certifi==2024.8.30
    # via
    #   requests
    #   sphinx-prompt
cffi==1.17.1
    # via cryptography
cfn-lint==1.12.3
    # via moto
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   jupyter-cache
cloudpathlib==0.19.0
    # via molflux (pyproject.toml)
colorama==0.4.6
    # via molflux (pyproject.toml)
combo==0.1.3
    # via molflux (pyproject.toml)
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
coverage==7.6.1
    # via molflux (pyproject.toml)
cryptography==43.0.1
    # via
    #   joserfc
    #   moto
cssutils==2.11.1
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.21.0
    # via
    #   molflux (pyproject.toml)
    #   evaluate
debugpy==1.8.5
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docker==7.1.0
    # via moto
docutils==0.21.2
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.9.0
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
evaluate==0.4.2
    # via molflux (pyproject.toml)
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via
    #   cachecontrol
    #   datasets
    #   huggingface-hub
    #   sphinx-toolbox
flask==3.0.3
    # via
    #   flask-cors
    #   moto
flask-cors==5.0.0
    # via moto
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   molflux (pyproject.toml)
    #   datasets
    #   evaluate
    #   huggingface-hub
graphql-core==3.2.4
    # via moto
graphviz==0.20.3
    # via catboost
greenlet==3.0.3
    # via sqlalchemy
h5py==3.11.0
    # via molflux (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.24.6
    # via
    #   datasets
    #   evaluate
idna==3.8
    # via
    #   apeye-core
    #   requests
    #   sphinx-prompt
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via myst-nb
ipython==8.27.0
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.5
    # via molflux (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   moto
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   molflux (pyproject.toml)
    #   combo
    #   pyod
    #   scikit-learn
joserfc==1.0.0
    # via moto
jsondiff==2.2.1
    # via moto
jsonpatch==1.33
    # via cfn-lint
jsonpath-ng==1.6.1
    # via moto
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   aws-sam-translator
    #   nbformat
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.3
    # via openapi-spec-validator
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   openapi-schema-validator
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.13
    # via ipywidgets
jupytext==1.16.4
    # via molflux (pyproject.toml)
kiwisolver==1.4.7
    # via matplotlib
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
llvmlite==0.43.0
    # via numba
mapie==0.9.0
    # via molflux (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.9.2
    # via
    #   molflux (pyproject.toml)
    #   catboost
    #   combo
    #   pyod
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux (pyproject.toml)
mock==5.1.0
    # via molflux (pyproject.toml)
more-itertools==10.4.0
    # via
    #   molflux (pyproject.toml)
    #   cssutils
moto==5.0.13
    # via molflux (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via cachecontrol
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
myst-nb==1.1.1
    # via molflux (pyproject.toml)
myst-parser==4.0.0
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via cfn-lint
numba==0.60.0
    # via
    #   combo
    #   pyod
numpy==1.26.4
    # via
    #   molflux (pyproject.toml)
    #   catboost
    #   combo
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   mapie
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pyod
    #   rdkit
    #   scikit-learn
    #   scipy
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via moto
packaging==24.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jupytext
    #   mapie
    #   matplotlib
    #   plotly
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pandas==2.2.2
    # via
    #   molflux (pyproject.toml)
    #   catboost
    #   datasets
    #   evaluate
parso==0.8.4
    # via jedi
pathable==0.4.3
    # via jsonschema-path
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.2.2
    # via
    #   apeye
    #   jupyter-core
plotly==5.24.0
    # via catboost
pluggy==1.5.0
    # via pytest
ply==3.11
    # via jsonpath-ng
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-partiql-parser==0.5.5
    # via moto
pyarrow==17.0.0
    # via
    #   molflux (pyproject.toml)
    #   datasets
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   molflux (pyproject.toml)
    #   aws-sam-translator
pydantic-core==2.20.1
    # via pydantic
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyod==2.0.1
    # via
    #   molflux (pyproject.toml)
    #   combo
pyparsing==3.1.4
    # via
    #   matplotlib
    #   moto
pytest==8.3.2
    # via molflux (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   molflux (pyproject.toml)
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   moto
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via
    #   molflux (pyproject.toml)
    #   cfn-lint
    #   datasets
    #   huggingface-hub
    #   jsondiff
    #   jsonschema-path
    #   jupyter-cache
    #   jupytext
    #   moto
    #   myst-nb
    #   myst-parser
    #   responses
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==3.9.7
    # via thefuzz
rdkit==2024.3.2
    # via molflux (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2024.7.24
    # via cfn-lint
requests==2.32.3
    # via
    #   molflux (pyproject.toml)
    #   apeye
    #   cachecontrol
    #   datasets
    #   docker
    #   evaluate
    #   huggingface-hub
    #   jsonschema-path
    #   moto
    #   responses
    #   sphinx
responses==0.25.3
    # via moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.1
    # via
    #   molflux (pyproject.toml)
    #   combo
    #   mapie
    #   pyod
scipy==1.14.1
    # via
    #   molflux (pyproject.toml)
    #   catboost
    #   combo
    #   mapie
    #   pyod
    #   scikit-learn
setuptools==74.1.2
    # via
    #   moto
    #   sphinx-togglebutton
six==1.16.0
    # via
    #   asttokens
    #   catboost
    #   html5lib
    #   python-dateutil
    #   rfc3339-validator
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   molflux (pyproject.toml)
    #   autodocsumm
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
sphinx-autodoc-typehints==2.3.0
    # via sphinx-toolbox
sphinx-book-theme==1.1.3
    # via molflux (pyproject.toml)
sphinx-design==0.6.1
    # via molflux (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via molflux (pyproject.toml)
sphinx-jinja2-compat==0.3.0
    # via sphinx-toolbox
sphinx-prompt==1.9.0
    # via sphinx-toolbox
sphinx-sitemap==2.6.0
    # via molflux (pyproject.toml)
sphinx-tabs==3.4.5
    # via sphinx-toolbox
sphinx-togglebutton==0.3.2
    # via molflux (pyproject.toml)
sphinx-toolbox==3.8.0
    # via molflux (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.34
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sympy==1.13.2
    # via cfn-lint
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==9.0.0
    # via
    #   molflux (pyproject.toml)
    #   plotly
thefuzz==0.22.1
    # via molflux (pyproject.toml)
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   jupytext
    #   pytest
    #   sphinx
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.5
    # via
    #   molflux (pyproject.toml)
    #   datasets
    #   evaluate
    #   huggingface-hub
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.12.2
    # via
    #   molflux (pyproject.toml)
    #   aws-sam-translator
    #   cfn-lint
    #   cloudpathlib
    #   domdf-python-tools
    #   huggingface-hub
    #   ipython
    #   myst-nb
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   sphinx-toolbox
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   botocore
    #   docker
    #   requests
    #   responses
    #   sphinx-prompt
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.4
    # via
    #   flask
    #   moto
wheel==0.44.0
    # via sphinx-togglebutton
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.16.0
    # via aws-xray-sdk
xmltodict==0.13.0
    # via moto
xxhash==3.5.0
    # via
    #   datasets
    #   evaluate
yarl==1.9.11
    # via aiohttp
zipp==3.20.1
    # via importlib-metadata
