#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    nox -s dependencies_pin-3.8(extra='openeye')
#
aiohttp==3.8.6
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jschema-to-python
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sarif-om
aws-sam-translator==1.79.0
    # via cfn-lint
aws-xray-sdk==2.12.1
    # via moto
babel==2.13.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via sphinxawesome-theme
blinker==1.7.0
    # via flask
boto3==1.28.83
    # via
    #   aws-sam-translator
    #   cloudpathlib
    #   molflux (pyproject.toml)
    #   moto
botocore==1.31.83
    # via
    #   aws-xray-sdk
    #   boto3
    #   molflux (pyproject.toml)
    #   moto
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
cfn-lint==0.83.1
    # via moto
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   flask
    #   jupyter-cache
cloudpathlib==0.16.0
    # via molflux (pyproject.toml)
colorama==0.4.6
    # via molflux (pyproject.toml)
comm==0.2.0
    # via ipykernel
contourpy==1.1.1
    # via matplotlib
coverage==7.3.2
    # via molflux (pyproject.toml)
cryptography==41.0.5
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
cycler==0.12.1
    # via matplotlib
datasets==2.14.6
    # via
    #   molflux (pyproject.toml)
    #   evaluate
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docker==6.1.3
    # via moto
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
ecdsa==0.18.0
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
evaluate==0.4.1
    # via molflux (pyproject.toml)
exceptiongroup==1.1.3
    # via pytest
executing==2.0.1
    # via stack-data
exs-sphinx-rse==0.5.2
    # via molflux (pyproject.toml)
fastjsonschema==2.18.1
    # via nbformat
filelock==3.13.1
    # via huggingface-hub
flask==3.0.0
    # via
    #   flask-cors
    #   moto
flask-cors==4.0.0
    # via moto
fonttools==4.44.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   datasets
    #   molflux (pyproject.toml)
    #   evaluate
    #   huggingface-hub
graphql-core==3.2.3
    # via moto
h5py==3.10.0
    # via molflux (pyproject.toml)
huggingface-hub==0.19.0
    # via
    #   datasets
    #   evaluate
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   exs-sphinx-rse
    #   flask
    #   jupyter-cache
    #   jupyter-client
    #   myst-nb
    #   qlient-core
    #   sphinx
importlib-resources==6.1.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
    #   openapi-spec-validator
iniconfig==2.0.0
    # via pytest
ipykernel==6.26.0
    # via myst-nb
ipython==8.12.3
    # via
    #   ipykernel
    #   myst-nb
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   moto
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   molflux (pyproject.toml)
    #   scikit-learn
jschema-to-python==1.2.3
    # via cfn-lint
jsondiff==2.0.0
    # via moto
jsonpatch==1.33
    # via cfn-lint
jsonpickle==3.0.2
    # via jschema-to-python
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.19.2
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   nbformat
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.1
    # via openapi-spec-validator
jsonschema-specifications==2023.7.1
    # via
    #   jsonschema
    #   openapi-schema-validator
junit-xml==1.9
    # via cfn-lint
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.15.2
    # via molflux (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lazy-object-proxy==1.9.0
    # via openapi-spec-validator
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.3
    # via molflux (pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux (pyproject.toml)
mock==5.1.0
    # via molflux (pyproject.toml)
more-itertools==10.1.0
    # via molflux (pyproject.toml)
moto==4.2.7
    # via molflux (pyproject.toml)
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
myst-nb==0.17.2
    # via molflux (pyproject.toml)
myst-parser==0.18.1
    # via myst-nb
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.1
    # via cfn-lint
numpy==1.24.4
    # via
    #   contourpy
    #   datasets
    #   molflux (pyproject.toml)
    #   evaluate
    #   h5py
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via moto
openeye-toolkits==2022.2.2 ; python_version == "3.8"
    # via molflux (pyproject.toml)
openeye-toolkits-python3-osx-universal==2022.2.2
    # via openeye-toolkits
packaging==23.2
    # via
    #   datasets
    #   docker
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   pytest
    #   sphinx
pandas==2.0.3
    # via
    #   datasets
    #   molflux (pyproject.toml)
    #   evaluate
parso==0.8.3
    # via jedi
pathable==0.4.3
    # via jsonschema-path
pbr==6.0.0
    # via
    #   jschema-to-python
    #   sarif-om
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via jupyter-core
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.40
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py-partiql-parser==0.4.1
    # via moto
pyarrow==14.0.1
    # via
    #   datasets
    #   molflux (pyproject.toml)
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   aws-sam-translator
    #   molflux (pyproject.toml)
pygments==2.16.1
    # via
    #   ipython
    #   sphinx
pyparsing==3.1.1
    # via
    #   matplotlib
    #   moto
pytest==7.4.3
    # via
    #   molflux (pyproject.toml)
    #   pytest-lazy-fixture
pytest-lazy-fixture==0.6.3
    # via molflux (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   molflux (pyproject.toml)
    #   jupyter-client
    #   matplotlib
    #   moto
    #   pandas
python-dotenv==0.19.2
    # via sphinxawesome-theme
python-jose==3.3.0
    # via moto
pytz==2023.3.post1
    # via
    #   babel
    #   pandas
pyyaml==6.0.1
    # via
    #   cfn-lint
    #   datasets
    #   molflux (pyproject.toml)
    #   huggingface-hub
    #   jsonschema-path
    #   jupyter-cache
    #   jupytext
    #   moto
    #   myst-nb
    #   myst-parser
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux (pyproject.toml)
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.5.2
    # via thefuzz
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2023.10.3
    # via cfn-lint
requests==2.31.0
    # via
    #   datasets
    #   docker
    #   molflux (pyproject.toml)
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   jsonschema-path
    #   moto
    #   qlient
    #   responses
    #   sphinx
responses==0.18.0
    # via
    #   evaluate
    #   moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via python-jose
s3transfer==0.7.0
    # via boto3
sarif-om==1.0.4
    # via cfn-lint
scikit-learn==1.3.2
    # via molflux (pyproject.toml)
scipy==1.10.1
    # via
    #   molflux (pyproject.toml)
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   ecdsa
    #   junit-xml
    #   python-dateutil
    #   rfc3339-validator
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   molflux (pyproject.toml)
    #   exs-sphinx-rse
    #   myst-nb
    #   myst-parser
    #   sphinx-inline-tabs
    #   sphinx-sitemap
    #   sphinxawesome-theme
sphinx-inline-tabs==2023.4.21
    # via molflux (pyproject.toml)
sphinx-sitemap==2.5.1
    # via molflux (pyproject.toml)
sphinxawesome-theme==3.3.0
    # via exs-sphinx-rse
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
sshpubkeys==3.3.1
    # via moto
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via cfn-lint
tabulate==0.9.0
    # via jupyter-cache
tenacity==8.2.3
    # via molflux (pyproject.toml)
thefuzz==0.20.0
    # via molflux (pyproject.toml)
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   molflux (pyproject.toml)
    #   evaluate
    #   huggingface-hub
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.8.0 ; python_version < "3.9.2"
    # via
    #   aws-sam-translator
    #   cloudpathlib
    #   molflux (pyproject.toml)
    #   huggingface-hub
    #   ipython
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   sqlalchemy
tzdata==2023.3
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   requests
    #   responses
wcwidth==0.2.9
    # via prompt-toolkit
websocket-client==1.6.4
    # via
    #   docker
    #   qlient
werkzeug==3.0.1
    # via
    #   flask
    #   moto
wrapt==1.16.0
    # via aws-xray-sdk
xmltodict==0.13.0
    # via moto
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
