#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    nox -s dependencies_pin-3.9(extra='catboost')
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aiohttp==3.9.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
antlr4-python3-runtime==4.13.1
    # via moto
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.5
    # via apeye
appnope==0.1.4
    # via ipykernel
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jschema-to-python
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sarif-om
autodocsumm==0.2.12
    # via sphinx-toolbox
aws-sam-translator==1.89.0
    # via cfn-lint
aws-xray-sdk==2.13.1
    # via moto
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-toolbox
blinker==1.8.2
    # via flask
boto3==1.34.117
    # via
    #   aws-sam-translator
    #   cloudpathlib
    #   molflux (pyproject.toml)
    #   moto
botocore==1.34.117
    # via
    #   aws-xray-sdk
    #   boto3
    #   molflux (pyproject.toml)
    #   moto
    #   s3transfer
cachecontrol==0.14.0
    # via sphinx-toolbox
catboost==1.2.5
    # via molflux (pyproject.toml)
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
cfn-lint==0.87.4
    # via moto
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   jupyter-cache
cloudpathlib==0.18.1
    # via molflux (pyproject.toml)
colorama==0.4.6
    # via molflux (pyproject.toml)
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
coverage==7.5.3
    # via molflux (pyproject.toml)
cryptography==42.0.7
    # via
    #   joserfc
    #   moto
cssutils==2.11.0
    # via dict2css
cycler==0.12.1
    # via matplotlib
datasets==2.19.2
    # via
    #   evaluate
    #   molflux (pyproject.toml)
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0.post1
    # via sphinx-toolbox
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docker==7.1.0
    # via moto
docutils==0.21.2
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.8.1
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
evaluate==0.4.2
    # via molflux (pyproject.toml)
exceptiongroup==1.2.1
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.14.0
    # via
    #   cachecontrol
    #   datasets
    #   huggingface-hub
    #   sphinx-toolbox
flask==3.0.3
    # via
    #   flask-cors
    #   moto
flask-cors==4.0.1
    # via moto
fonttools==4.53.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   molflux (pyproject.toml)
graphql-core==3.2.3
    # via moto
graphviz==0.20.3
    # via catboost
h5py==3.11.0
    # via molflux (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
huggingface-hub==0.23.2
    # via
    #   datasets
    #   evaluate
idna==3.7
    # via
    #   apeye-core
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   flask
    #   jupyter-cache
    #   jupyter-client
    #   myst-nb
    #   qlient-core
    #   sphinx
importlib-resources==6.4.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.3
    # via molflux (pyproject.toml)
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   moto
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   molflux (pyproject.toml)
    #   scikit-learn
joserfc==0.10.0
    # via moto
jschema-to-python==1.2.3
    # via cfn-lint
jsondiff==2.0.0
    # via moto
jsonpatch==1.33
    # via cfn-lint
jsonpath-ng==1.6.1
    # via moto
jsonpickle==3.0.4
    # via jschema-to-python
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.22.0
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   nbformat
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via openapi-spec-validator
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   openapi-schema-validator
junit-xml==1.9
    # via cfn-lint
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.11
    # via ipywidgets
jupytext==1.16.2
    # via molflux (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
mapie==0.8.3
    # via molflux (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   sphinx-jinja2-compat
    #   werkzeug
matplotlib==3.9.0
    # via
    #   catboost
    #   molflux (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via molflux (pyproject.toml)
mock==5.1.0
    # via molflux (pyproject.toml)
more-itertools==10.2.0
    # via molflux (pyproject.toml)
moto==5.0.9
    # via molflux (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via cachecontrol
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
myst-nb==1.1.0
    # via molflux (pyproject.toml)
myst-parser==3.0.1
    # via myst-nb
natsort==8.4.0
    # via domdf-python-tools
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via cfn-lint
numpy==1.26.4
    # via
    #   catboost
    #   contourpy
    #   datasets
    #   evaluate
    #   h5py
    #   mapie
    #   matplotlib
    #   molflux (pyproject.toml)
    #   pandas
    #   pyarrow
    #   rdkit
    #   scikit-learn
    #   scipy
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via moto
packaging==24.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jupytext
    #   mapie
    #   matplotlib
    #   plotly
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pandas==2.2.2
    # via
    #   catboost
    #   datasets
    #   evaluate
    #   molflux (pyproject.toml)
parso==0.8.4
    # via jedi
pathable==0.4.3
    # via jsonschema-path
pbr==6.0.0
    # via
    #   jschema-to-python
    #   sarif-om
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   matplotlib
    #   rdkit
platformdirs==4.2.2
    # via
    #   apeye
    #   jupyter-core
plotly==5.22.0
    # via catboost
pluggy==1.5.0
    # via pytest
ply==3.11
    # via jsonpath-ng
prompt-toolkit==3.0.45
    # via ipython
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py-partiql-parser==0.5.5
    # via moto
pyarrow==16.1.0
    # via
    #   datasets
    #   molflux (pyproject.toml)
pyarrow-hotfix==0.6
    # via datasets
pycparser==2.22
    # via cffi
pydantic==1.10.15
    # via
    #   aws-sam-translator
    #   molflux (pyproject.toml)
pydata-sphinx-theme==0.15.3
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.1.2
    # via
    #   matplotlib
    #   moto
pytest==8.2.1
    # via molflux (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   molflux (pyproject.toml)
    #   moto
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   cfn-lint
    #   datasets
    #   huggingface-hub
    #   jsonschema-path
    #   jupyter-cache
    #   jupytext
    #   molflux (pyproject.toml)
    #   moto
    #   myst-nb
    #   myst-parser
    #   responses
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
qlient==1.0.0
    # via molflux (pyproject.toml)
qlient-core==1.0.1
    # via qlient
rapidfuzz==3.9.3
    # via thefuzz
rdkit==2023.9.6
    # via molflux (pyproject.toml)
referencing==0.31.1
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2024.5.15
    # via cfn-lint
requests==2.32.3
    # via
    #   apeye
    #   cachecontrol
    #   datasets
    #   docker
    #   evaluate
    #   huggingface-hub
    #   jsonschema-path
    #   molflux (pyproject.toml)
    #   moto
    #   qlient
    #   responses
    #   sphinx
responses==0.25.0
    # via moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
sarif-om==1.0.4
    # via cfn-lint
scikit-learn==1.5.0 ; python_version > "3.8"
    # via
    #   mapie
    #   molflux (pyproject.toml)
scipy==1.13.1
    # via
    #   catboost
    #   mapie
    #   molflux (pyproject.toml)
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   catboost
    #   html5lib
    #   junit-xml
    #   python-dateutil
    #   rfc3339-validator
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   autodocsumm
    #   molflux (pyproject.toml)
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
sphinx-autodoc-typehints==2.1.0
    # via sphinx-toolbox
sphinx-book-theme==1.1.2
    # via molflux (pyproject.toml)
sphinx-design==0.6.0
    # via molflux (pyproject.toml)
sphinx-inline-tabs==2023.4.21
    # via molflux (pyproject.toml)
sphinx-jinja2-compat==0.2.0.post1
    # via sphinx-toolbox
sphinx-prompt==1.8.0
    # via sphinx-toolbox
sphinx-sitemap==2.6.0
    # via molflux (pyproject.toml)
sphinx-tabs==3.4.5
    # via sphinx-toolbox
sphinx-togglebutton==0.3.2
    # via molflux (pyproject.toml)
sphinx-toolbox==3.5.0
    # via molflux (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==2.0.30
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sympy==1.12.1
    # via cfn-lint
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.3.0
    # via
    #   molflux (pyproject.toml)
    #   plotly
thefuzz==0.22.1
    # via molflux (pyproject.toml)
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   jupytext
    #   pytest
    #   sphinx
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.4
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   molflux (pyproject.toml)
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.12.1
    # via
    #   aws-sam-translator
    #   cloudpathlib
    #   domdf-python-tools
    #   huggingface-hub
    #   ipython
    #   molflux (pyproject.toml)
    #   myst-nb
    #   pydantic
    #   pydata-sphinx-theme
    #   sphinx-toolbox
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   requests
    #   responses
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websocket-client==1.8.0
    # via qlient
werkzeug==3.0.3
    # via
    #   flask
    #   moto
wheel==0.43.0
    # via sphinx-togglebutton
widgetsnbextension==4.0.11
    # via ipywidgets
wrapt==1.16.0
    # via aws-xray-sdk
xmltodict==0.13.0
    # via moto
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.4
    # via aiohttp
zipp==3.19.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
